<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Welcome to Live's House of Pancakes! We're an online gaming community on Steam.">
        <title>Administration :: Pancakes.TF</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
		<style>
			#link {
				color: #fff;
				font-size: 12px;
				font-weight: normal;
				background-color: #121b2a;
				padding: 1px 4px;
				margin-top: -4px;
			}
			
			#link:hover {
				background-color: #2c3e5d;
			}
			
			#link:active {
				background-color: #1d1d1d;
			}
			
			.owner {
				color: #3eff63;
			}
			
			.admin {
				color: #fff03e;
			}
			
			.mod {
				color: #ff8329;
			}
		</style>
	</head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a href="index.html"><img class="brand" src="images/brand.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="topFixedNavbar1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html"><span class="fa fa-home" aria-hidden="true"></span>Home</a></li>
                        <li><a href="http://steamcommunity.com/groups/houseofpancakes/discussions"><span class="fa fa-comments" aria-hidden="true"></span>Discussions</a></li>
                        <li class="dropdown active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-book" aria-hidden="true"></span>Resources<span class="caret"></span></a>
                            <ul class="dropdown-menu resources">
                                <li><a href="servers.html">Game Servers</a></li>
                                <li class="divider"></li>
                                <li><a href="rules.html">Rules & Guidelines</a></li>
                                <li><a href="admins.html">Administration</a></li>
                                <li class="divider"></li>
                                <li><a href="http://bans.pancakes.tf/">Server Bans</a></li>
                                <li><a href="http://steamcommunity.com/groups/houseofpancakes/discussions/3/">Appellate Forum</a></li>
                            </ul>
						</li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-users" aria-hidden="true"></span>Community<span class="caret"></span></a>
                            <ul class="dropdown-menu resources">
                                <li><a href="http://steamcommunity.com/groups/houseofpancakes">Steam Group</a></li>
                                <li><a href="https://discord.gg/Q7hdGat">Discord Server</a></li>
                                <li><a href="https://www.patreon.com/HouseOfPancakes">Patreon Page</a></li>
                                <li><a href="https://gaming.youtube.com/c/LivesHouseofPancakes#tab=1">YouTube Channel</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://steamcommunity.com/groups/houseofpancakes" type="button" class="btn btn-sm btn-defult" id="donate-btn"><span class="fa fa-steam" aria-hidden="true"></span><b>Join Steam Group</b></a></li>
                        <li><a href="#popup1" type="button" class="btn btn-sm btn-defult" id="donate-btn"><b><i class="glyphicon glyphicon-heart" aria-hidden="true"></i>Donate</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="popup1" class="overlay">
            <div class="popup">
                <h1>Support the Community!</h1>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <p>We strive to provide everything as free and open to you as possible.<br>If you enjoy our game servers, please consider donating.</p>                     <p class="text-muted">You may donate with Mann Co. Supply Crate Keys via Steam or money via Patreon.<br>Don't forget to join our Steam Group for server rewards and community events!</p>
                    <div>
                        <a class="btn btn-lg btn-default trade" href="https://steamcommunity.com/tradeoffer/new/?partner=22735839&token=S-jFKjfT" style="margin-right:20px" target="_blank" role="button"><b>Send us a trade offer!</b><br><c style="font-size:15px">(opens trade in new window)</c></a>
                        <a class="btn btn-lg btn-default trade" href="https://www.patreon.com/HouseOfPancakes" target="_blank" role="button"><img style="margin:5px 0" src="images/patreon.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container header-container">
        	<div class="row">
        		<div class="col-lg-2">
        			<img src="images/brand.png" class="header-img">
				</div>
				<div class="col-lg-6 header-margin">
					<h1 class="header-h1">Administration Team</h1>
					<p class="text-muted">Here's the administration team with their relevant Steam identification.<br>All official staff members are shown here, and nobody else is included.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Staff Role</th>
						<th>Steam Name</th>
						<th>64-bit Steam ID</th>
						<th>32-bit Steam ID</th>
						<th>Steam ID v3</th>
						<th>URL</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="owner">Owner</td>
						<td>We Do It Live!</td>
						<td>76561197983001567</td>
						<td>STEAM_0:1:11367919</td>
						<td>[U:1:22735839]</td>
						<td><a href="https://steamcommunity.com/profiles/76561197983001567" target="_blank" type="button" class="btn btn-sm btn-defult" id="link"><span class="fa fa-steam" aria-hidden="true"></span>Profile</a></td>
					</tr>
					<tr>
						<td class="admin">Administrator</td>
						<td>Master of the Hellish Yard</td>
						<td>76561198136852126</td>
						<td>STEAM_0:0:88293199</td>
						<td>[U:1:176586398]</td>
						<td><a href="https://steamcommunity.com/profiles/76561198136852126" target="_blank" type="button" class="btn btn-sm btn-defult" id="link"><span class="fa fa-steam" aria-hidden="true"></span>Profile</a></td>
					</tr>
					<tr>
						<td class="admin">Administrator</td>
						<td>Metric</td>
						<td>76561198156366079</td>
						<td>STEAM_0:1:98050175</td>
						<td>[U:1:196100351]</td>
						<td><a href="https://steamcommunity.com/profiles/76561198156366079" target="_blank" type="button" class="btn btn-sm btn-defult" id="link"><span class="fa fa-steam" aria-hidden="true"></span>Profile</a></td>
					</tr>
					<tr>
						<td class="admin">Administrator</td>
						<td>Van Xi</td>
						<td>76561198089852954</td>
						<td>STEAM_0:0:64793613</td>
						<td>[U:1:129587226]</td>
						<td><a href="https://steamcommunity.com/profiles/76561198089852954" target="_blank" type="button" class="btn btn-sm btn-defult" id="link"><span class="fa fa-steam" aria-hidden="true"></span>Profile</a></td>
					</tr>
                    <tr>
						<td class="mod">Moderator</td>
						<td>AeroCinder</td>
						<td>76561198071257422</td>
						<td>STEAM_0:0:55495847</td>
						<td>[U:1:110991694]</td>
						<td><a href="https://steamcommunity.com/profiles/76561198071257422" target="_blank" type="button" class="btn btn-sm btn-defult" id="link"><span class="fa fa-steam" aria-hidden="true"></span>Profile</a></td>
					</tr>
					<tr>
						<td class="mod">Moderator</td>
						<td>Atomic</td>
						<td>76561198186560497</td>
						<td>STEAM_0:1:113147384</td>
						<td>[U:1:226294769]</td>
						<td><a href="https://steamcommunity.com/profiles/76561198186560497" target="_blank" type="button" class="btn btn-sm btn-defult" id="link"><span class="fa fa-steam" aria-hidden="true"></span>Profile</a></td>
					</tr>
					<tr>
						<td class="mod">Moderator</td>
						<td>Miku</td>
						<td>76561198164879298</td>
						<td>STEAM_0:0:102306785</td>
						<td>[U:1:204613570]</td>
						<td><a href="https://steamcommunity.com/profiles/76561198164879298" target="_blank" type="button" class="btn btn-sm btn-defult" id="link"><span class="fa fa-steam" aria-hidden="true"></span>Profile</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="container" style="text-align: center;">
			<hr>
			<p style="font-size:24px">Live's House of Pancakes Community</p>
			<h5>Founded: January 20, 2015</h5>
			<h5>By: <a href="http://steamcommunity.com/profiles/[U:1:22735839]" target="_blank" style="color:#fff">We Do It Live!</a></h5>
		</div>
		<div class="container footer">
			<hr>
			<p>&copy; 2017 Live's House of Pancakes | Free Vector Graphics by <a href="http://vecteezy.com" target="_blank">vecteezy.com</a> | Powered by <a href="http://store.steampowered.com/" target="_blank">Steam</a></p>
		</div>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>